harmonie_store_locator_vue:
  version: 1.x
  css:
    theme:
      templates/vue-build/axios-f375029c.css: {}
      templates/vue-build/EcranAccueil-88cf15dc.css: {}
      templates/vue-build/EcranAgenceCarte-b4f321a2.css: {}
      templates/vue-build/EcranAgenceDetail-03cf3cee.css: {}
      templates/vue-build/EcranAgencesListe-cc2ec012.css: {}
      templates/vue-build/index-4ddfe538.css: {}
      templates/vue-build/RechercheComponent-fb0d3e04.css: {}
  js:
      /themes/custom/harmonie_store_locator/templates/vue-build/axios-7c085c6f.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/EcranAccueil-6328bf8e.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/EcranAgenceCarte-adf9c3fb.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/EcranAgenceDetail-4b30511d.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/EcranAgencesListe-93cbd6a6.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/geolocalize_icon-8b8a2475.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/index-337b5937.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/leaflet-src.esm-9c358b30.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/leaflet-src-e35a4304.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/marker-icon-2x-e148f0f7.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/marker-icon-d6994ad0.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/marker-shadow-a7f70f89.js: { type: external, attributes: { type: module }}
      /themes/custom/harmonie_store_locator/templates/vue-build/RechercheComponent-77a2c2fb.js: { type: external, attributes: { type: module }}
